
VITE_SUPABASE_URL=https://wmgehvewqyxyfchbzlol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ2VodmV3cXl4eWZjaGJ6bG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjM5NTksImV4cCI6MjA3MDIzOTk1OX0.fK823AwxaGN_MsCHnDOpP4LBoVpzD6VSrB9wgubL4Lc
